# dbmodel

./: Readme.md  pom.xml
src/main/java/com/github/imvsaurabh/model/: Address.java  Course.java  Student.java
