<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.imvsaurabh</groupId>
	<artifactId>dbmodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbmodel</name>
	<description>DataBase Pojo Model</description>

	<properties>
		<maven-compiler-plugin.source>17</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>17</maven-compiler-plugin.target>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>